{
  "name": "dlr",
  "version": "0.1.0",
  "description": "Decision Log & Reflect — Never lose context between coding sessions",
  "type": "module",
  "bin": {
    "dlr": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "decision-log",
    "developer-tools",
    "llm",
    "context"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
